<!DOCTYPE html>
<html manifest="manifesta.appcache">
<head>
    <meta name=viewport content="width=700" charset="utf-8">
    <title>Filmi app</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    
    <h1>Filmi app</h1>
    
    <div class="tab">
        <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'findMovies'); getTopMov()">Otsi filme</a>
        <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'viewMovies'); showFavList()">List minu filmidest</a>
    </div>
    <div id="findMovies" class="tabcontent">
        
        <div id="searchMov">
            <form action="javascript:void(0)" onsubmit="searchMov();"> 
                <input id="searchMovIn" type="search" placeholder="Otsi filme...">
            </form>
            
            <div id="movInfoWithBtn">
                <p id="movInfoP"></p>
                <button id="btn" type="button" onclick="addToList();">Lisa listi!</button>
            </div>
            <br>
        </div>
        
        
        <div id="movInfo"></div>
        <div id="top">
            
        </div>
    </div>

    <div id="viewMovies" class="tabcontent">
        <h3>Vaadatud/lemmikud filmid</h3>
        <div id="movInfoFav"></div> 
    </div>
    <script src="script.js"></script>
</body>
</html>